{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "Appender",
        "bakta",
        "blastdb",
        "fastani",
        "fofn",
        "phix",
        "staphopia"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}
