{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "Appender",
        "ariba",
        "bactopia",
        "BACTOPIATOOL",
        "bakta",
        "Bjorn",
        "blastdb",
        "blastn",
        "blastp",
        "blastx",
        "cercise",
        "charliecloud",
        "Colours",
        "CSVTK",
        "Depresso",
        "Dumpty",
        "envtype",
        "experi",
        "fastani",
        "fastq",
        "fofn",
        "gbff",
        "getenv",
        "Graaaaaains",
        "gtdb",
        "harrel",
        "Humpty",
        "impasta",
        "infodir",
        "irrelephant",
        "jsonschema",
        "mashdist",
        "maybee",
        "mykrobe",
        "NCBI",
        "Neptunes",
        "nextflow",
        "nfschema",
        "oline",
        "olines",
        "pangenome",
        "Peachtree",
        "phix",
        "Piiig",
        "Prokka",
        "quacker",
        "rundir",
        "runtype",
        "SCCMEC",
        "scoary",
        "Seqera",
        "Slurper",
        "srahumanscrubber",
        "staphopia",
        "stega",
        "Subworkflows",
        "tblastn",
        "tblastx",
        "Thunderwear"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}
